<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/storesIcon"
        android:icon="@drawable/storesicon"
        android:enabled="true"
        android:title="Stores"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/offersIcon"
        android:icon="@drawable/offersicon"
        android:enabled="true"
        android:title="Offers"
        app:showAsAction="ifRoom">

    </item>

    <item
        android:id="@+id/userIcon"
        android:icon="@drawable/usericon"
        android:enabled="true"
        android:title="User"
        app:showAsAction="ifRoom">

    </item>




</menu>